spring.datasource.url=jdbc:postgresql://localhost:5432/${LOKASIKU_DB_NAME:lokasiku_db}
spring.datasource.username=${LOKASIKU_DB_USER:lokasiku_user}
spring.datasource.password=${LOKASIKU_DB_PASSWORD:lokasiku_password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.naming.physical-strategy=org.lokasiku.apiservice.config.CustomPhysicalNamingStrategy
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

spring.flyway.url=jdbc:postgresql://localhost:5432/${LOKASIKU_DB_NAME:lokasiku_db}
spring.flyway.user=${LOKASIKU_DB_USER:lokasiku_user}
spring.flyway.password=${LOKASIKU_DB_PASSWORD:lokasiku_password}
spring.flyway.driver-class-name=org.postgresql.Driver