spring.mvc.locale=en_US
spring.mvc.locale-resolver=fixed

spring.datasource.url=jdbc:postgresql://${LOKASIKU_DB_HOST:localhost}:5432/${LOKASIKU_DB_NAME:lokasiku_db}
spring.datasource.username=${LOKASIKU_DB_USER:lokasiku_user}
spring.datasource.password=${LOKASIKU_DB_PASSWORD:lokasiku_password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.naming.physical-strategy=org.lokasiku.apiservice.config.PhysicalNamingStrategy
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.driver-class-name=${spring.datasource.driver-class-name}
